<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepu-a developer by work experience</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="icon" href="Image/naruto.ico">
</head>
<body>
    <div class="div1">
        <img class='clouad1' src="Image/clouds.png" alt="image">
        <h1>Deepu Kumar</h1>
        <h2 class="pro">"Developer by work"</h2>
        <img class='clouad2' src="Image/clouds.png" alt="image">
        <img src="Image/baby.png" alt="image">
    </div>
    <div class="div2">
        <img class="circle" src="Image/Photo.png" alt="image">
        <h2>Hey There!!</h2>
        <p class="para">I'm deepu..a web developer. My one and only motivation that i can provide the services very smoothly and clear the work perfectly within the time.</p>
    </div>
    <hr class="border">
    <div class="div3">
        <h2> My Skills</h2>
        <div class="webdeveloper">
            <img class="development" src="Image/web.jpg" alt="image">
            <h3 class="web1">Web development</h3>
            <p class="para1">Started web development in Jan 2023 and i can surely create a web page with good ambience that'll suits your personality and your business as well.</p>
        </div>
        <div class="social">
            <img class="Social" src="Image/social.png" alt="image">
            <h3 class="social1">Social</h3>
            <p class="para2">Handled the social media for 2 years as well as i have experience to handle the social media perfectly and can see the growth within a week.</p>
        </div>
    </div>
    <hr class="border">
    <div>
        <div class="info">
            <h2>Get In Touch</h2>
            <p class="para">You can contact me through the Message me section as well as you can also contact through the social accounts or my website.</p>
            <a class="button" href="mailto:Deepthinker003@gmail.com">MESSAGE ME</a>
        </div>
        <div class="divfin">
            <a class="last" href="https://www.instagram.com/_deepoverthinker/">Social</a>
            <a class="last" href="https://btwdeep.github.io/Myinfo2/">website</a>
            <p class="end">© 2023 copyright</p>
        </div>
    </div>
</body>
</html>